{

	"name": "angular-moment-locale-pt-br",
	"description": "Moment.JS locale pt-br standalone repo alternative",
	"author": "Caio Ribeiro Pereira",
	"license": "MIT",
	"homepage": "https://github.com/caio-ribeiro-pereira",
	"main": "./pt-br.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/ederfranco23/angular-moment-locale-pt-br.git"
	}
}
